<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <a href="#">Work</a>
    <a href="#">About</a>
  </nav>
  <div class="main">
    <div class="section-title">
      <h1>Syllable Healthcare Web Assistant</h1>
      <p>Making the ends meet: helping patients navigate healthcare resources in a natural and efficient way.</p>
    </div>
    <div class="project-info">
      <h6>Role</h6>
      <p>UX Designer</p>
    </div>
    <div class="project-info">
      <h6>Timeline</h6>
      <p> Launched in January 2020</p>
    </div>

    <div class="section">
      <h2>Project Overview</h2>
      <p>Some text here.</p>
    </div>
    <div class="section">
      <h2>Solution Overview</h2>
      <p>Some text here.</p>
    </div>
    <div class="section">
      <h2>Understanding the design challenge</h2>
      <h3>Understanding end users</h3>
      <p>Some text here.</p>
      <h4>Survey</h4>
      <h4>Phone Interview</h4>
      <h4>Look into user data</h4>
      <h3>Understanding the technology</h3>
      <p>Some text here.</p>
    </div>
    <div class="section">
      <h2>Ideate</h2>
      <h3>Q1: How to convey the difference between autocomplete and suggestions?</h3>
      <p>Some text here</p>

    </div>
    <div class="section">
      <h2>Iteration</h2>
    </div>
    <div class="section">
      <h2>Reflection and Next Steps</h2>
    </div>



  </div>

</body>

</html>
